server.port=7010
spring.application.name=agreement-discovery-service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.preferIpAddress=true
spring.cloud.config.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
logging.file.name=C:\Users\daysubra\Documents\My Project\logs\agreement-discovery-service.log