spring.kafka.consumer.bootstrap-servers= localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= agreement-events-listener-group
spring.data.mongodb.uri=mongodb://localhost:27017/agreement
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=7015

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/ucinstance
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
